<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css"></link>
    %@
    <link href="wikimedia-page-library-transform.css" rel="stylesheet" type="text/css"></link>
    <link href="styleoverrides.css" rel="stylesheet" type="text/css"></link>
    %@
    </head>
    <body style="padding-top: %@px;" class="stable mw-parser-output">
        <div class="content" id="content" style="margin-left: %@px;margin-right: %@px;">
            %@
        </div>
    </body>
</html>
