<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <script src="preview.js"></script>
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="preview.css" rel="stylesheet" type="text/css"></link>
    %@
    <link href="wikimedia-page-library-transform.css" rel="stylesheet" type="text/css"></link>
    <link href="styleoverrides.css" rel="stylesheet" type="text/css"></link>
    <style>
      A.edit-page {
        display: none;
      }
      .section-heading {display: block !important;}
      .mw-editsection {display: none !important;}
    </style>
    %@
	  <!-- %@ %@ %@ (needed for consistency with index.html) -->
    </head>
    <body class="stable mw-parser-output">
        <div class="content" id="content" style="margin:15px;">
            %@
        </div>
    </body>
</html>
